# quickcredit

./: README.md
credit-quick-server/: README.md  pom.xml
credit-quick-server/credit-quick-api/: pom.xml
credit-quick-server/credit-quick-api/src/main/assemble/: assembly-add.xml  assembly.xml  remote-deploy.properties  remote-deploy.xml
credit-quick-server/credit-quick-api/src/main/java/com/free/credit/api/common/annotation/: XnParam.java  XnParamParser.java
credit-quick-server/credit-quick-api/src/main/java/com/free/credit/api/remote/: SmsCenterHandler.java  UserCenterHandler.java
credit-quick-server/credit-quick-api/src/main/resources/: applicationContext-mvc.xml
credit-quick-server/credit-quick-api/src/main/resources/config/: config.properties  dubbo.properties  jdbc.properties  log4j.properties
credit-quick-server/credit-quick-api/src/main/resources/config/jsonFile/: bankCardInfo.json
credit-quick-server/credit-quick-api/src/main/resources/dubbo/consumer/: consumer_smscenter.xml
credit-quick-server/credit-quick-api/src/main/resources/spring/: applicationContext-service.xml  spring_dubbo.xml
credit-quick-server/credit-quick-api/src/main/webapp/: index.html
credit-quick-server/credit-quick-api/src/main/webapp/WEB-INF/: web.xml
credit-quick-server/credit-quick-api/src/test/java/com/free/credit/api/resource/: ResourceControllerTest.java
credit-quick-server/credit-quick-api/src/test/java/com/free/credit/api/user/: UserControllerTest.java
credit-quick-server/credit-quick-api/src/test/java/com/free/credit/test/: AbstractTest.java  BaseTest.java
credit-quick-server/credit-quick-api/src/test/java/com/freeu/credit/service/base/: BaseTest.java
credit-quick-server/credit-quick-api/src/test/resources/: log4j.properties
credit-quick-server/credit-quick-common/: pom.xml
credit-quick-server/credit-quick-common/src/main/java/com/free/credit/common/enums/: CreditResultCode.java
credit-quick-server/credit-quick-common/src/main/java/com/free/credit/common/exception/: CreditBusinessException.java  CreditException.java  DubboServiceException.java  OptimisticLockException.java  ServiceRunTimeException.java
credit-quick-server/credit-quick-common/src/main/java/com/free/credit/common/request/: ExampleRequest.java  UserReq.java
credit-quick-server/credit-quick-common/src/main/java/com/free/credit/common/utils/: BigDecimalUtils.java  CalculateUtils.java  FileDES.java
credit-quick-server/credit-quick-model/: pom.xml
credit-quick-server/credit-quick-service/: pom.xml
platform-base/: README.md  clean.bat  pom.xml
platform-base/platform-base-api/: pom.xml
platform-base/platform-base-common/: pom.xml
platform-base/platform-base-common/src/main/java/com/free/platform/base/common/: AppSource.java  BaseDao.java  BaseEntity.java  BasePageDao.java  DecoratorHandler.java  IBaseEnum.java  IEnum.java  KvmEnum.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/configurator/: Log4jDailyRollingFileAppender.java  Log4jRollingFileAppender.java  SpringPropertyPlaceholder.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/dubbo/: ServiceResponseFilter.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/enums/: OrderEnum.java  PlatformEnum.java  ResultCode.java  YesOrNotEnum.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/exception/: FtpException.java  ParamException.java  QRCodeException.java  ServiceException.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/idmaker/: IdMaker.java  IdWorker.java  WorkerId.java  WorkerIdDefaultInitializer.java  WorkerIdInitializer.java  WorkerIdZooKeeperIntializer.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/skeleton/: NullObjectResp.java  PaginatorSevReq.java  PaginatorSevResp.java  ServiceRequest.java  ServiceResponse.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/utils/: AESUtils.java  BeanUtil.java  BigDecimalUtil.java  CalcHelper.java  ConfigFileUtil.java  DateEditor.java  DateUtils.java  EnumUtils.java  FTPStatus.java  FtpUtils.java  GZipUtils.java  IdWorker.java  IdWorkerUtils.java  MD5.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  MySqlSessionFactoryBean.java  NumberUtils.java  PaginatorUtil.java  PwdUtil.java  QRCodeUtil.java  RefectUtils.java  RequestSignUtils.java  ServiceResponseUtil.java  SignUtils.java  StringUtils.java  TypeUtils.java  UUIDUtil.java
platform-base/platform-base-common/src/main/java/com/free/platform/base/validation/: NotBlank.java
platform-base/platform-base-container-dubbo/: pom.xml
platform-base/platform-base-container-dubbo/src/main/java/com/free/platform/container/: Server.java
platform-base/platform-base-container-dubbo/src/main/resources/: applicationContext.xml
platform-base/platform-base-paginator/: pom.xml
platform-base/platform-base-paginator/src/main/java/com/free/platform/paginator/: DefaultDecoratorHandler.java  MapUtils.java  OffsetLimitInterceptor.java  PageDecoratorHandler.java  PageExport.java  PageInterceptor.java  PageSearchHandler.java  ResultFormateConfig.java  ResultValueProcessor.java  ValueProcessorDecoratorHandler.java
platform-base/platform-base-paginator/src/main/java/com/free/platform/paginator/dialect/: Dialect.java  MySQLDialect.java
platform-base/platform-base-paginator/src/main/java/com/free/platform/paginator/domain/: Order.java  PageBounds.java  PageList.java  PageRequest.java  PageResponse.java  Paginator.java
platform-base/platform-base-paginator/src/main/java/com/free/platform/paginator/exception/: BuilderExportFileException.java
platform-base/platform-base-paginator/src/main/java/com/free/platform/paginator/processor/: DefaultDateProcessor.java  DefaultDecimalProcessor.java
platform-base/platform-base-paginator/src/main/java/com/free/platform/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
platform-base/platform-base-service/: pom.xml
(+99 files in other folders)
