<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.free.credit</groupId>
    <artifactId>credit-quick-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>credit-quick-api</artifactId>
  <name>credit-quick-api</name>
  <packaging>war</packaging>
  
  
  
 <dependencies>
        <dependency>
            <groupId>com.free.platform.base</groupId>
            <artifactId>platform-base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.free.platform.base</groupId>
            <artifactId>platform-base-common</artifactId>
        </dependency>

        
        
       <dependency>
            <groupId>com.free.credit</groupId>
            <artifactId>credit-quick-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.free.credit</groupId>
            <artifactId>credit-quick-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.free.credit</groupId>
            <artifactId>credit-quick-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        
        
        
        
        
        <!-- 图形验证码 -->
        <dependency>
            <groupId>com.google.code.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- apache common -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <!--configuration2依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>credit-quick-api</warName>
                    <warSourceExcludes>/tmp/**</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 打包命令mvn:package -P assembly -->
        <profile>
            <id>assembly-add</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemble/assembly-add.xml</descriptor>
                            </descriptors>
                            <finalName>${artifactId}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>assembly-all</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemble/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${artifactId}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
