<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.free.credit</groupId>
    <artifactId>credit-quick-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>credit-quick-service</artifactId>
  <description>API后台服务</description>
  
 
    <properties>
        <activemq.version>5.7.0</activemq.version>
        <xbean.version>4.3</xbean.version>
        <spring.version>3.2.4.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

    </dependencies>
</project>
