openTokenValidate=false

openEncryptValidate=false

data.encryptFlag=false

encrypt.redisUrl=redis-cluster://10.17.2.204:7000,10.17.2.204:7001,10.17.2.206:7002,10.17.2.206:7003,10.17.2.207:7004,10.17.2.207:7005
encrypt.masterName=mymaster
encrypt.redisTimeout=3000
encrypt.databaseNumber=2

risk.assessment.days=90

redis.expire=5

client.timeexprise=3

#bank.card.path=/etc/free/credit-quick-api/properties/bankcard/bankCardInfo.json
bank.card.path=E:/june/learnSpace/credit-quick-server/credit-quick-api/src/main/resources/config/jsonFile/bankCardInfo.json


sensetime.ocr.image.limit.mb=5

faceplus.video.limit.mb=2


#sms
sms.expired.time=3
sms.count.key=6

#send message. 0:send 1:not send
send.sms=1


resource.url=http://10.17.2.199/static-resource/credit

