dubbo.application.name=credit_quick_api
dubbo.application.owner=qndpro_lcl
dubbo.application.organization=qndpro

dubbo.registry.client=zkclient
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.17.2.204:2181,10.17.2.206:2181,10.17.2.207:2181
dubbo.log4j.file=../logs/dubbo-provider.log
dubbo.protocol.name=dubbo
# dubbo\u534f\u8bae\u7f3a\u7701\u7aef\u53e3\u4e3a20880\uff0c\u5982\u679c\u914d\u7f6e\u4e3a-1 \u6216\u8005 \u6ca1\u6709\u914d\u7f6eport\uff0c\u5219\u4f1a\u5206\u914d\u4e00\u4e2a\u6ca1\u6709\u88ab\u5360\u7528\u7684\u7aef\u53e3
dubbo.protocol.port=-1
dubbo.consumer.group=xn_credit
dubbo.consumer.version=1.0
dubbo.consumer.check=false
dubbo.consumer.retries=3
dubbo.consumer.cluster=failover
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.timeout=1500000


#\u6d88\u606f\u4e2d\u5fc3
p2p.smscenter.group=p2p
p2p.smscenter.version=1.0

