product.jdbc.driverClassName=com.mysql.jdbc.Driver
product.jdbc.url=jdbc:mysql://10.17.2.208:3306/credit?useUnicode=true&amp;characterEncoding=UTF-8
product.jdbc.username=root
product.jdbc.password=Root@123
product.db.minConnection=10
product.db.maxConnection=100
product.db.validationQuery=SELECT 'x'


